# local environment
#BASE_URL=http://localhost:3000/api/chain-explorer
#API_VERSION=1.0.0

# dev environment
BASE_URL=https://finapi.k8s.dev.bkr.benlabs.ninja/api/chain-explorer
API_VERSION=1.0.0

# prod environment
# BASE_URL=https://finapi.k8s.prd.benker.ninja/api/chain-explorer
# API_VERSION=1.0.0
